App.noLisence = Anwendung konnte nicht lizenziert werden
OverviewPanel.searchLabel.Text = Search for web maps:
OverviewPanel.searchButton.Text = Search
OverviewPanel.PerformingQuery.Message = Performing web map search with query string: 
OverviewPanel.PerformingQuery.Error = Error in Query: 
OverviewPanel.PerformingQuery.NoResult = No results for your search terms, please try another search.
OverviewPanel.PerformingQuery.Result = %1$s of %2$s results for search "%3$s"
CollectorFrame.overviewPanel.Title = Administration
CollectorFrame.mapPanel.Title = Map
CollectorFrame.Title = CollectorLight
AdminPanel.OnlineButton = Online maps
AdminPanel.OfflineButton = Offline maps
AdminPanel.Login = Login
AdminPanel.Logout = Logoff
PortalItemPanel.MissingDescription = <Missing description>
PortalItemPanel.MissingThumbnail = <Missing thumbnail>
PortalItemPanel.OwnerLabelText = Web map by 
MapPanel.HomeButton = Map selection
MapPanel.EditButton = Edit
MapPanel.SyncButton = Sync
MapPanel.Error = An error occured: 
SyncPanel.DownloadButton = Download map
SyncPanel.NameInputDefault = name
SyncPanel.NameInputTooltip = Name of the local map
SyncPanel.ExtentButtonText = Extent
SyncPanel.ExtentButtonTooltip = Choose extent for map
SyncPanel.SyncButton = Sync
SyncPanel.DeleteButton = Delete map
CreateAction.StartTiles = TILES: Generating tile cache
CreateAction.StatusTiles = TILES: Latest status 
CreateAction.DownloadTilesComplete = TILES: Tile cache download complete. Create local layer.
CreateAction.StartGdb = GDB: Creating geodatabase from service
CreateAction.StatusGdb = GDB: Latest status 
CreateAction.DownloadGdbComplete = GDB: Geodatabase downloaded! Create layer
CreateAction.TilesReady = TILES: Local layer ready
CreateAction.GdbErrorCode = GDB: Error code 
CreateAction.GdbErrorDescription = GDB: Error description 
CreateAction.GdbErrorMessage = GDB: Error message 
CreateAction.GdbReady = GDB: Local layer ready
CreateAction.FileAlreadyExist = File %1$s already exists. Please delete or choose a new name.
CreateAction.TileError = Error in generating tile cache
CreateAction.GdbError = Error in creating geodatabase
DeleteAction.Error = Error in Delete Files: 
DeleteAction.UnregisterCallback = Unregister Callback  
DeleteAction.UnregisterMessage = Unregister Messages 
DeleteAction.UnregisterDetail = Unregister Details 
DeleteAction.UnregisterCode = Unregister Code 
DeleteAction.DeleteFiles = Delete Files
DeleteAction.ErrorUnregister = Error in Unregister: 
DeleteAction.StartUnregister = Starting unregister
SyncAction.ErrorCode = Sync: Error code 
SyncAction.ErrorDescription = Sync: Error description 
SyncAction.ErrorMessage = Sync: Error message
SyncAction.FeatureError = Sync: Feature Error for Key 
SyncAction.AttachementError = Sync: Attachement Error for Key 
SyncAction.Status = Sync: Aktueller Status 
SyncAction.Start = Starte Synchronisierung
SyncAction.Error = Fehler in Sync: 